\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{UPA\_project}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{upa}{%
\section{UPA}\label{upa}}

Jakub Zárybnický (xzaryb00), Matěj Mlejnek (xmlejn04) - třetí člen se
během semestr rozhodl s námi už dále nekomunikovat, pokračovali jsme ve
dvou.

Pro správné fungování notebooku je potřeba mít v Jupyteru mít
povolenou/nainstalovanou
\href{https://github.com/matplotlib/ipympl}{integraci s Matplotlib} a v
prostředí Python kernelu mít nainstalované balíčky: - psycopg2 - pymongo
- pandas - matplotlib

    \hypertarget{pro-spravnuxe9-vygenerovuxe1nuxed-obruxe1zkux16f-pouux17euxedjte-jupyter}{%
\section{PRO SPRAVNÉ VYGENEROVÁNÍ OBRÁZKŮ POUŽÍJTE
JUPYTER}\label{pro-spravnuxe9-vygenerovuxe1nuxed-obruxe1zkux16f-pouux17euxedjte-jupyter}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}}\PY{k}{matplotlib} widget
\PY{k+kn}{import} \PY{n+nn}{sys}\PY{p}{;} \PY{n}{sys}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{insert}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{k+kn}{import} \PY{n+nn}{csv}
\PY{k+kn}{from} \PY{n+nn}{datetime} \PY{k+kn}{import} \PY{n}{date}\PY{p}{,} \PY{n}{datetime}
\PY{k+kn}{import} \PY{n+nn}{json}
\PY{k+kn}{import} \PY{n+nn}{os}
\PY{k+kn}{import} \PY{n+nn}{time}

\PY{k+kn}{from} \PY{n+nn}{bson}\PY{n+nn}{.}\PY{n+nn}{json\PYZus{}util} \PY{k+kn}{import} \PY{n}{dumps}
\PY{k+kn}{from} \PY{n+nn}{dateutil}\PY{n+nn}{.}\PY{n+nn}{relativedelta} \PY{k+kn}{import} \PY{n}{relativedelta}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{from} \PY{n+nn}{psycopg2} \PY{k+kn}{import} \PY{n}{extensions}
\PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
\PY{k+kn}{import} \PY{n+nn}{pandas}\PY{n+nn}{.}\PY{n+nn}{io}\PY{n+nn}{.}\PY{n+nn}{sql} \PY{k}{as} \PY{n+nn}{sqlio}
\PY{k+kn}{import} \PY{n+nn}{requests}

\PY{k+kn}{from} \PY{n+nn}{db\PYZus{}connects} \PY{k+kn}{import} \PY{n}{MONGO\PYZus{}DB\PYZus{}CURRENCIES}\PY{p}{,} \PY{n}{MONGO\PYZus{}DB\PYZus{}COL\PYZus{}CURRENCIES}\PY{p}{,} \PY{n}{connect\PYZus{}to\PYZus{}postgres}\PY{p}{,} \PY{n}{connect\PYZus{}to\PYZus{}mongodb}
\PY{k+kn}{from} \PY{n+nn}{scrape} \PY{k+kn}{import} \PY{n}{parse}
\end{Verbatim}
\end{tcolorbox}

    Některé součásti řešení zde nebudeme demonstrovat v celé délce,
použijeme funkce pro zpracování vstupních dat nebo pro připojení k
databázím, které máme předdefinované v našich knihovních souborech.
Hlavní strukturu zde ale nastíníme, počínaje stáhnutím a zpracováním
vstupních souborů.

\hypertarget{staux17eenuxed-zdrojovuxfdch-souborux16f}{%
\subsection{Stažení zdrojových
souborů}\label{staux17eenuxed-zdrojovuxfdch-souborux16f}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{scrape\PYZus{}dir} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{scraped/}\PY{l+s+s1}{\PYZsq{}}
\PY{k}{if} \PY{o+ow}{not} \PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{isdir}\PY{p}{(}\PY{n}{scrape\PYZus{}dir}\PY{p}{)}\PY{p}{:}
    \PY{n}{os}\PY{o}{.}\PY{n}{mkdir}\PY{p}{(}\PY{n}{scrape\PYZus{}dir}\PY{p}{)}
\PY{n+nb}{len}\PY{p}{(}\PY{n}{os}\PY{o}{.}\PY{n}{listdir}\PY{p}{(}\PY{n}{scrape\PYZus{}dir}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
123
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{scrape}\PY{p}{(}\PY{n}{base\PYZus{}url}\PY{p}{,} \PY{n}{output\PYZus{}dir}\PY{p}{,} \PY{n}{start\PYZus{}date}\PY{p}{,} \PY{n}{end\PYZus{}date}\PY{p}{)}\PY{p}{:}
    \PY{n}{any\PYZus{}downloads} \PY{o}{=} \PY{k+kc}{False}
    \PY{k}{for} \PY{n}{ordinal} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{start\PYZus{}date}\PY{o}{.}\PY{n}{toordinal}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{end\PYZus{}date}\PY{o}{.}\PY{n}{toordinal}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{:}
        \PY{n}{url} \PY{o}{=} \PY{n}{base\PYZus{}url} \PY{o}{+} \PY{n}{date}\PY{o}{.}\PY{n}{fromordinal}\PY{p}{(}\PY{n}{ordinal}\PY{p}{)}\PY{o}{.}\PY{n}{strftime}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s1}{.}\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{m.}\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{Y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{path} \PY{o}{=} \PY{n}{date}\PY{o}{.}\PY{n}{fromordinal}\PY{p}{(}\PY{n}{ordinal}\PY{p}{)}\PY{o}{.}\PY{n}{strftime}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{Y\PYZhy{}}\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{m\PYZhy{}}\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{.txt}\PY{l+s+s1}{\PYZsq{}}
        \PY{n}{filename} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{output\PYZus{}dir}\PY{p}{,} \PY{n}{path}\PY{p}{)}
        \PY{k}{if} \PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{isfile}\PY{p}{(}\PY{n}{filename}\PY{p}{)}\PY{p}{:}
            \PY{k}{continue}
        \PY{n}{any\PYZus{}downloads} \PY{o}{=} \PY{k+kc}{True}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Requesting }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{...}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{n}{url}\PY{p}{,} \PY{n}{end}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{k}{try}\PY{p}{:}
            \PY{n}{request} \PY{o}{=} \PY{n}{requests}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{n}{url}\PY{p}{)}
            \PY{k}{if} \PY{o+ow}{not} \PY{n}{request}\PY{o}{.}\PY{n}{text}\PY{p}{:}
                \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ Empty!}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                \PY{k}{continue}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ OK}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            \PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{n}{filename}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{handle}\PY{p}{:}
                \PY{n}{handle}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{n}{request}\PY{o}{.}\PY{n}{text}\PY{p}{)}
            \PY{n}{time}\PY{o}{.}\PY{n}{sleep}\PY{p}{(}\PY{l+m+mf}{0.2}\PY{p}{)}
        \PY{k}{except} \PY{n+ne}{Exception} \PY{k}{as} \PY{n}{ex}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{ex}\PY{p}{)}
            \PY{k}{continue}
    \PY{k}{if} \PY{o+ow}{not} \PY{n}{any\PYZus{}downloads}\PY{p}{:}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{All files already present.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{start\PYZus{}date} \PY{o}{=} \PY{n}{datetime}\PY{o}{.}\PY{n}{today}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{relativedelta}\PY{p}{(}\PY{n}{months}\PY{o}{=}\PY{l+m+mi}{4}\PY{p}{)}
\PY{n}{end\PYZus{}date} \PY{o}{=} \PY{n}{datetime}\PY{o}{.}\PY{n}{today}\PY{p}{(}\PY{p}{)}
\PY{n}{scrape}\PY{p}{(}
    \PY{n}{base\PYZus{}url}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://www.cnb.cz/cs/financni\PYZhy{}trhy/devizovy\PYZhy{}trh/kurzy\PYZhy{}devizoveho\PYZhy{}trhu/kurzy\PYZhy{}devizoveho\PYZhy{}trhu/denni\PYZus{}kurz.txt?date=}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{start\PYZus{}date}\PY{o}{=}\PY{n}{start\PYZus{}date}\PY{p}{,}
    \PY{n}{end\PYZus{}date}\PY{o}{=}\PY{n}{end\PYZus{}date}\PY{p}{,}
    \PY{n}{output\PYZus{}dir}\PY{o}{=}\PY{n}{scrape\PYZus{}dir}\PY{p}{,}
\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Got }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ input files}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{n+nb}{len}\PY{p}{(}\PY{n}{os}\PY{o}{.}\PY{n}{listdir}\PY{p}{(}\PY{n}{scrape\PYZus{}dir}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
\PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{n}{scrape\PYZus{}dir} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/}\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n}{os}\PY{o}{.}\PY{n}{listdir}\PY{p}{(}\PY{n}{scrape\PYZus{}dir}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{f}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{f}\PY{o}{.}\PY{n}{read}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
All files already present.
Got 123 input files

09.10.2020 \#196
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,526
Brazílie|real|1|BRL|4,120
Bulharsko|lev|1|BGN|13,862
Čína|žen-min-pi|1|CNY|3,430
Dánsko|koruna|1|DKK|3,643
EMU|euro|1|EUR|27,110
Filipíny|peso|100|PHP|47,490
Hongkong|dolar|1|HKD|2,966
Chorvatsko|kuna|1|HRK|3,579
Indie|rupie|100|INR|31,449
Indonesie|rupie|1000|IDR|1,563
Island|koruna|100|ISK|16,652
Izrael|nový šekel|1|ILS|6,802
Japonsko|jen|100|JPY|21,694
Jižní Afrika|rand|1|ZAR|1,395
Kanada|dolar|1|CAD|17,443
Korejská republika|won|100|KRW|2,007
Maďarsko|forint|100|HUF|7,610
Malajsie|ringgit|1|MYR|5,554
Mexiko|peso|1|MXN|1,081
MMF|ZPČ|1|XDR|32,441
Norsko|koruna|1|NOK|2,496
Nový Zéland|dolar|1|NZD|15,212
Polsko|zlotý|1|PLN|6,065
Rumunsko|leu|1|RON|5,565
Rusko|rubl|100|RUB|29,811
Singapur|dolar|1|SGD|16,958
Švédsko|koruna|1|SEK|2,602
Švýcarsko|frank|1|CHF|25,162
Thajsko|baht|100|THB|74,009
Turecko|lira|1|TRY|2,908
USA|dolar|1|USD|22,983
Velká Británie|libra|1|GBP|29,737

    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{for} \PY{n}{input\PYZus{}file} \PY{o+ow}{in} \PY{n}{parse}\PY{p}{(}\PY{n}{scrape\PYZus{}dir}\PY{p}{)}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{input\PYZus{}file}\PY{p}{)}
    \PY{k}{break}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
\{'date': datetime.datetime(2020, 10, 9, 0, 0), 'currency': \{'country':
'Austrálie', 'name': 'dolar', 'code': 'AUD'\}, 'lotSize': '1', 'price': '16,526'\}
    \end{Verbatim}

    Nyní máme stažené všechny textové/CSV vstupní soubory a zpracované v
takovém formátu, že je můžeme přímo vložit do MongoDB bez dalšího
zpracování. Do tohoto bodu se veškeré zpracování skládalo z načtení CSV
souboru a přidání data ke každému řádku tak, se dá dále zpracovávat.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{client} \PY{o}{=} \PY{n}{connect\PYZus{}to\PYZus{}mongodb}\PY{p}{(}\PY{p}{)}
\PY{n}{collection} \PY{o}{=} \PY{n}{client}\PY{p}{[}\PY{n}{MONGO\PYZus{}DB\PYZus{}CURRENCIES}\PY{p}{]}\PY{p}{[}\PY{n}{MONGO\PYZus{}DB\PYZus{}COL\PYZus{}CURRENCIES}\PY{p}{]}
\PY{n}{collection}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{p}{)}

\PY{n}{res} \PY{o}{=} \PY{n}{collection}\PY{o}{.}\PY{n}{insert\PYZus{}many}\PY{p}{(}\PY{n}{parse}\PY{p}{(}\PY{n}{scrape\PYZus{}dir}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Loaded }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ records to MongoDB}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{n+nb}{len}\PY{p}{(}\PY{n}{res}\PY{o}{.}\PY{n}{inserted\PYZus{}ids}\PY{p}{)}\PY{p}{)}

\PY{n}{collection}\PY{o}{.}\PY{n}{find\PYZus{}one}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Loaded 4059 records to MongoDB
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'\_id': ObjectId('5fceb0e70595952406faa5b4'),
 'date': datetime.datetime(2020, 10, 9, 0, 0),
 'currency': \{'country': 'Austrálie', 'name': 'dolar', 'code': 'AUD'\},
 'lotSize': '1',
 'price': '16,526'\}
\end{Verbatim}
\end{tcolorbox}
        
    Takto vypadají všechny záznamy v MongoDB. Nyní je převedeme to
PostgreSQL, konkrétně do normalizovaného formátu ve dvou tabulkách,
jedna tabulka měn a jedna tabulka kurzů.

\begin{itemize}
\tightlist
\item
  \texttt{Měna\ =\ Kód\ měny\ (string,\ primární\ klíč)\ x\ Název\ (string)\ x\ Země\ (string)}
\item
  \texttt{Kurz\ =\ Den\ (date)\ x\ Kód\ měny\ (cizí\ klíč)\ x\ Normalizovaný\ kurz\ (Float)}
\end{itemize}

(Float sice není ideální reprezentace pro finanční výpočty, ale pro naše
účely postačuje.)

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{conn} \PY{o}{=} \PY{n}{connect\PYZus{}to\PYZus{}postgres}\PY{p}{(}\PY{p}{)}

\PY{n}{conn}\PY{o}{.}\PY{n}{set\PYZus{}isolation\PYZus{}level}\PY{p}{(}\PY{n}{extensions}\PY{o}{.}\PY{n}{ISOLATION\PYZus{}LEVEL\PYZus{}AUTOCOMMIT}\PY{p}{)}

\PY{n}{cursor} \PY{o}{=} \PY{n}{conn}\PY{o}{.}\PY{n}{cursor}\PY{p}{(}\PY{p}{)}
\PY{n}{cursor}\PY{o}{.}\PY{n}{execute}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DROP TABLE IF EXISTS kurz}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{cursor}\PY{o}{.}\PY{n}{execute}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DROP TABLE IF EXISTS mena}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{cursor}\PY{o}{.}\PY{n}{execute}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{CREATE TABLE mena (zeme varchar(100), nazev varchar(100), kod varchar(10) primary KEY)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{cursor}\PY{o}{.}\PY{n}{execute}\PY{p}{(}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{CREATE TABLE kurz (den DATE, kod varchar(10), }\PY{l+s+s2}{\PYZdq{}}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{CONSTRAINT fk\PYZus{}mena FOREIGN KEY(kod) REFERENCES mena(kod) ON DELETE SET NULL, }\PY{l+s+s2}{\PYZdq{}}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{normalizovany\PYZus{}kurz FLOAT)}\PY{l+s+s2}{\PYZdq{}}
\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{mena\PYZus{}res} \PY{o}{=} \PY{n}{collection}\PY{o}{.}\PY{n}{find}\PY{p}{(}\PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}\PY{p}{,} \PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{currency}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}id}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{0}\PY{p}{\PYZcb{}}\PY{p}{)}\PY{o}{.}\PY{n}{distinct}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{currency}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{k}{for} \PY{n}{mena\PYZus{}item} \PY{o+ow}{in} \PY{n}{mena\PYZus{}res}\PY{p}{:}
    \PY{n}{cursor}\PY{o}{.}\PY{n}{execute}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{INSERT INTO mena VALUES (}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{, }\PY{l+s+s2}{\PYZsq{}}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{, }\PY{l+s+s2}{\PYZsq{}}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{)}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}
        \PY{n}{mena\PYZus{}item}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{country}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,}
        \PY{n}{mena\PYZus{}item}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{name}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,}
        \PY{n}{mena\PYZus{}item}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{code}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
    \PY{p}{)}\PY{p}{)}

\PY{k}{for} \PY{n}{item} \PY{o+ow}{in} \PY{n}{collection}\PY{o}{.}\PY{n}{find}\PY{p}{(}\PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}\PY{p}{,} \PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}id}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{0}\PY{p}{\PYZcb{}}\PY{p}{)}\PY{p}{:}
    \PY{n}{cursor}\PY{o}{.}\PY{n}{execute}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{INSERT INTO kurz VALUES (}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{, }\PY{l+s+s2}{\PYZsq{}}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{, }\PY{l+s+s2}{\PYZsq{}}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{)}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}
        \PY{n}{item}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{date}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{strftime}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{Y\PYZhy{}}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{m\PYZhy{}}\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,}
        \PY{n}{item}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{currency}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{code}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,}
        \PY{n+nb}{float}\PY{p}{(}\PY{n}{item}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{price}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{,}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)} \PY{o}{/} \PY{n+nb}{int}\PY{p}{(}\PY{n}{item}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{lotSize}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
    \PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{cursor}\PY{o}{.}\PY{n}{execute}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SELECT * from mena}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ rows}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{n}{cursor}\PY{o}{.}\PY{n}{rowcount}\PY{p}{)}
\PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n}{cursor}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{row}\PY{p}{)}
    \PY{k}{break}
\PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
\PY{n}{cursor}\PY{o}{.}\PY{n}{execute}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SELECT * from kurz}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ rows}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{n}{cursor}\PY{o}{.}\PY{n}{rowcount}\PY{p}{)}
\PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n}{cursor}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{row}\PY{p}{)}
    \PY{k}{break}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
33 rows
('Austrálie', 'dolar', 'AUD')

4059 rows
(datetime.date(2020, 10, 9), 'AUD', 16.526)
    \end{Verbatim}

    Nyní máme všechna data ve strukturované reprezentaci v PostgreSQL a
můžeme se pustit do jednotlivých úkolů.

\hypertarget{uxfakol-a}{%
\subsection{Úkol A}\label{uxfakol-a}}

První úkol, který jsme si ze zadání vybrali, je vytvoření žebříčku měn,
které v daném období nejvíce posílily/oslabily.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{cursor}\PY{o}{.}\PY{n}{execute}\PY{p}{(}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{select kod, normalizovany\PYZus{}kurz from kurz where den = (SELECT MIN(den) from kurz)}\PY{l+s+s2}{\PYZdq{}}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ ORDER BY kod ASC}\PY{l+s+s2}{\PYZdq{}}
\PY{p}{)}
\PY{n}{min\PYZus{}hash} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{cursor}\PY{p}{)}
\PY{n}{cursor}\PY{o}{.}\PY{n}{execute}\PY{p}{(}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{select kod, normalizovany\PYZus{}kurz from kurz where den = (SELECT MAX(den) from kurz)}\PY{l+s+s2}{\PYZdq{}}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ GROUP BY kod, normalizovany\PYZus{}kurz ORDER BY kod ASC}\PY{l+s+s2}{\PYZdq{}}
\PY{p}{)}
\PY{n}{diff} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
\PY{k}{for} \PY{n}{item} \PY{o+ow}{in} \PY{n}{cursor}\PY{p}{:}
    \PY{n}{diff}\PY{p}{[}\PY{n}{item}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]} \PY{o}{=} \PY{n}{min\PYZus{}hash}\PY{p}{[}\PY{n}{item}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{item}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
\PY{n}{diff} \PY{o}{=} \PY{p}{\PYZob{}}\PY{n}{k}\PY{p}{:} \PY{n}{v} \PY{k}{for} \PY{n}{k}\PY{p}{,} \PY{n}{v} \PY{o+ow}{in} \PY{n+nb}{sorted}\PY{p}{(}\PY{n}{diff}\PY{o}{.}\PY{n}{items}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{key}\PY{o}{=}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{o}{\PYZhy{}}\PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{\PYZcb{}}

\PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
\PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{diff}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{height}\PY{o}{=}\PY{n}{diff}\PY{o}{.}\PY{n}{values}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xticks}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{diff}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{rotation}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{90}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Canvas(toolbar=Toolbar(toolitems=[('Home', 'Reset original view', 'home', 'home'), ('Back', 'Back to previous …
    \end{Verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Between }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ and }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ the best performing currency was }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ which changed by }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ units.}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{p}{(}
    \PY{n}{start\PYZus{}date}\PY{o}{.}\PY{n}{date}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{end\PYZus{}date}\PY{o}{.}\PY{n}{date}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n+nb}{list}\PY{p}{(}\PY{n}{diff}\PY{o}{.}\PY{n}{items}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n+nb}{round}\PY{p}{(}\PY{n+nb}{list}\PY{p}{(}\PY{n}{diff}\PY{o}{.}\PY{n}{items}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}
\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Between 2020-08-07 and 2020-12-07 the best performing currency was USD which
changed by 0.31 units.
    \end{Verbatim}

    \hypertarget{uxfakol-2}{%
\subsection{Úkol 2}\label{uxfakol-2}}

Druhý úkol je nalezení skupin měn s podobným chováním (skupiny měn,
které obvykle současně posilují/oslabují) pomocí korelační matice.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{sql} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SELECT * FROM kurz ORDER BY den ASC}\PY{l+s+s2}{\PYZdq{}}
\PY{n}{df} \PY{o}{=} \PY{n}{sqlio}\PY{o}{.}\PY{n}{read\PYZus{}sql\PYZus{}query}\PY{p}{(}\PY{n}{sql}\PY{p}{,} \PY{n}{conn}\PY{p}{,} \PY{n}{parse\PYZus{}dates}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{den}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{df} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{pivot\PYZus{}table}\PY{p}{(}\PY{n}{columns}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{kod}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{index}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{den}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{values}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{normalizovany\PYZus{}kurz}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{df}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
kod            AUD     BGN    BRL     CAD     CHF    CNY    DKK     EUR  \textbackslash{}
den
2020-08-06  15.888  13.397  4.137  16.638  24.353  3.183  3.517  26.200
2020-08-07  16.020  13.436  4.155  16.669  24.326  3.196  3.528  26.280
2020-08-10  15.924  13.388  4.112  16.637  24.269  3.196  3.516  26.185
2020-08-11  15.941  13.371  4.085  16.706  24.344  3.197  3.512  26.155
2020-08-12  15.815  13.352  4.095  16.692  24.280  3.194  3.507  26.115
{\ldots}            {\ldots}     {\ldots}    {\ldots}     {\ldots}     {\ldots}    {\ldots}    {\ldots}     {\ldots}
2020-11-30  16.123  13.391  4.122  16.878  24.162  3.325  3.520  26.190
2020-12-01  16.121  13.416  4.128  16.900  24.216  3.336  3.525  26.240
2020-12-02  16.121  13.501  4.195  16.909  24.406  3.335  3.548  26.410
2020-12-03  16.150  13.509  4.193  16.846  24.394  3.322  3.549  26.420
2020-12-04  16.184  13.558  4.224  16.965  24.511  3.340  3.563  26.520

kod            GBP    HKD  {\ldots}    PLN    RON      RUB    SEK     SGD      THB  \textbackslash{}
den                        {\ldots}
2020-08-06  29.101  2.855  {\ldots}  5.945  5.417  0.30138  2.540  16.138  0.71209
2020-08-07  29.080  2.870  {\ldots}  5.962  5.432  0.30212  2.547  16.220  0.71388
2020-08-10  29.046  2.872  {\ldots}  5.948  5.415  0.30235  2.547  16.207  0.71482
2020-08-11  29.110  2.864  {\ldots}  5.942  5.409  0.30522  2.543  16.188  0.71480
2020-08-12  28.866  2.862  {\ldots}  5.931  5.401  0.30258  2.548  16.153  0.71302
{\ldots}            {\ldots}    {\ldots}  {\ldots}    {\ldots}    {\ldots}      {\ldots}    {\ldots}     {\ldots}      {\ldots}
2020-11-30  29.148  2.820  {\ldots}  5.858  5.374  0.28732  2.573  16.340  0.72233
2020-12-01  29.213  2.828  {\ldots}  5.860  5.387  0.28906  2.569  16.348  0.72461
2020-12-02  29.177  2.823  {\ldots}  5.904  5.420  0.28919  2.566  16.323  0.72402
2020-12-03  29.246  2.806  {\ldots}  5.906  5.422  0.29087  2.564  16.284  0.72074
2020-12-04  29.375  2.814  {\ldots}  5.924  5.443  0.29444  2.585  16.366  0.72329

kod           TRY     USD     XDR    ZAR
den
2020-08-06  3.059  22.125  31.240  1.262
2020-08-07  3.091  22.241  31.423  1.269
2020-08-10  3.043  22.262  31.411  1.256
2020-08-11  3.062  22.194  31.223  1.268
2020-08-12  3.034  22.185  31.273  1.273
{\ldots}           {\ldots}     {\ldots}     {\ldots}    {\ldots}
2020-11-30  2.811  21.861  31.158  1.422
2020-12-01  2.787  21.922  31.351  1.431
2020-12-02  2.793  21.887  31.277  1.423
2020-12-03  2.783  21.748  31.143  1.425
2020-12-04  2.803  21.814  31.341  1.436

[84 rows x 33 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{corr} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{corr}\PY{p}{(}\PY{p}{)}
\PY{n}{corr}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
kod       AUD       BGN       BRL       CAD       CHF       CNY       DKK  \textbackslash{}
kod
AUD  1.000000  0.830581  0.469135  0.864231  0.777882  0.803441  0.834628
BGN  0.830581  1.000000  0.218837  0.950046  0.984522  0.833479  0.999578
BRL  0.469135  0.218837  1.000000  0.209070  0.144362  0.235185  0.227533
CAD  0.864231  0.950046  0.209070  1.000000  0.938080  0.908475  0.950105
CHF  0.777882  0.984522  0.144362  0.938080  1.000000  0.801546  0.983113
CNY  0.803441  0.833479  0.235185  0.908475  0.801546  1.000000  0.829084
DKK  0.834628  0.999578  0.227533  0.950105  0.983113  0.829084  1.000000
EUR  0.831635  0.999879  0.221910  0.950551  0.984250  0.832854  0.999736
GBP  0.708502  0.822542 -0.030606  0.888014  0.810807  0.846289  0.819090
HKD  0.765298  0.947429  0.131143  0.908704  0.948238  0.763070  0.945530
HRK  0.792345  0.983191  0.235679  0.899319  0.974996  0.747082  0.983073
HUF  0.088851  0.363602 -0.010359  0.203199  0.393998 -0.024009  0.358875
IDR  0.631449  0.640320  0.141069  0.755961  0.609301  0.924078  0.631536
ILS  0.763946  0.891313  0.130787  0.932787  0.868666  0.913598  0.889497
INR  0.855644  0.954910  0.227446  0.927315  0.933529  0.764152  0.957285
ISK  0.547348  0.633431  0.425259  0.531451  0.572624  0.608250  0.631532
JPY  0.811039  0.938557  0.157799  0.927371  0.936178  0.893358  0.933979
KRW  0.655351  0.706522  0.156190  0.789178  0.673561  0.956989  0.699230
MXN  0.640958  0.520842  0.353461  0.650117  0.476201  0.858396  0.519456
MYR  0.872331  0.944603  0.272759  0.953356  0.913197  0.925952  0.943078
NOK  0.211986  0.097856  0.221597  0.115570  0.087050 -0.113665  0.112564
NZD  0.774855  0.615861  0.414791  0.712192  0.547241  0.890812  0.614583
PHP  0.830148  0.961457  0.156201  0.947941  0.948995  0.863858  0.959449
PLN  0.494267  0.525110  0.261377  0.398503  0.508661  0.089646  0.531850
RON  0.791260  0.988002  0.186188  0.917444  0.986031  0.750262  0.988055
RUB  0.014979  0.188869  0.201694  0.021808  0.221564 -0.258765  0.192643
SEK  0.726132  0.808955  0.206714  0.871349  0.804502  0.895076  0.805652
SGD  0.857877  0.954610  0.208351  0.970631  0.932793  0.937638  0.951751
THB  0.751915  0.785670  0.245979  0.857295  0.757112  0.957796  0.778101
TRY -0.190327 -0.135619  0.127408 -0.289149 -0.139475 -0.530662 -0.128475
USD  0.766223  0.947312  0.131031  0.910027  0.948155  0.766350  0.945307
XDR  0.819544  0.967763  0.185194  0.954253  0.956359  0.860735  0.965821
ZAR  0.604020  0.448734  0.258776  0.600433  0.397289  0.838230  0.445788

kod       EUR       GBP       HKD  {\ldots}       PLN       RON       RUB  \textbackslash{}
kod                                {\ldots}
AUD  0.831635  0.708502  0.765298  {\ldots}  0.494267  0.791260  0.014979
BGN  0.999879  0.822542  0.947429  {\ldots}  0.525110  0.988002  0.188869
BRL  0.221910 -0.030606  0.131143  {\ldots}  0.261377  0.186188  0.201694
CAD  0.950551  0.888014  0.908704  {\ldots}  0.398503  0.917444  0.021808
CHF  0.984250  0.810807  0.948238  {\ldots}  0.508661  0.986031  0.221564
CNY  0.832854  0.846289  0.763070  {\ldots}  0.089646  0.750262 -0.258765
DKK  0.999736  0.819090  0.945530  {\ldots}  0.531850  0.988055  0.192643
EUR  1.000000  0.822696  0.947589  {\ldots}  0.525691  0.988196  0.189186
GBP  0.822696  1.000000  0.781841  {\ldots}  0.208899  0.785219 -0.088797
HKD  0.947589  0.781841  1.000000  {\ldots}  0.517598  0.953059  0.240995
HRK  0.983500  0.762627  0.948440  {\ldots}  0.587515  0.991832  0.305726
HUF  0.361975  0.107237  0.395778  {\ldots}  0.666207  0.448087  0.618780
IDR  0.639195  0.780498  0.596508  {\ldots} -0.121089  0.543329 -0.395797
ILS  0.891390  0.931901  0.816839  {\ldots}  0.271677  0.839532 -0.088474
INR  0.955621  0.784950  0.960768  {\ldots}  0.599416  0.952540  0.223340
ISK  0.632356  0.407835  0.470336  {\ldots}  0.279177  0.578959  0.003473
JPY  0.938161  0.827783  0.939188  {\ldots}  0.337578  0.909586  0.051977
KRW  0.705071  0.786263  0.611986  {\ldots} -0.085260  0.606356 -0.365944
MXN  0.520091  0.603234  0.370441  {\ldots} -0.160234  0.402005 -0.468334
MYR  0.944589  0.838473  0.926527  {\ldots}  0.367589  0.900046  0.005417
NOK  0.100105  0.119137 -0.027622  {\ldots}  0.502029  0.140477  0.385703
NZD  0.615800  0.698169  0.489579  {\ldots} -0.066605  0.505559 -0.395989
PHP  0.961324  0.821121  0.974866  {\ldots}  0.428047  0.940083  0.081689
PLN  0.525691  0.208899  0.517598  {\ldots}  1.000000  0.597438  0.634026
RON  0.988196  0.785219  0.953059  {\ldots}  0.597438  1.000000  0.298226
RUB  0.189186 -0.088797  0.240995  {\ldots}  0.634026  0.298226  1.000000
SEK  0.808059  0.838988  0.701015  {\ldots}  0.168029  0.754698 -0.069383
SGD  0.954173  0.871904  0.929772  {\ldots}  0.368640  0.911900 -0.003335
THB  0.784499  0.806603  0.748210  {\ldots}  0.097642  0.708444 -0.220001
TRY -0.133922 -0.359386 -0.011863  {\ldots}  0.530263 -0.037154  0.699508
USD  0.947473  0.784027  0.999948  {\ldots}  0.513344  0.952394  0.235973
XDR  0.967911  0.848624  0.979125  {\ldots}  0.442604  0.950631  0.140469
ZAR  0.447845  0.600869  0.316315  {\ldots} -0.259534  0.321221 -0.597814

kod       SEK       SGD       THB       TRY       USD       XDR       ZAR
kod
AUD  0.726132  0.857877  0.751915 -0.190327  0.766223  0.819544  0.604020
BGN  0.808955  0.954610  0.785670 -0.135619  0.947312  0.967763  0.448734
BRL  0.206714  0.208351  0.245979  0.127408  0.131031  0.185194  0.258776
CAD  0.871349  0.970631  0.857295 -0.289149  0.910027  0.954253  0.600433
CHF  0.804502  0.932793  0.757112 -0.139475  0.948155  0.956359  0.397289
CNY  0.895076  0.937638  0.957796 -0.530662  0.766350  0.860735  0.838230
DKK  0.805652  0.951751  0.778101 -0.128475  0.945307  0.965821  0.445788
EUR  0.808059  0.954173  0.784499 -0.133922  0.947473  0.967911  0.447845
GBP  0.838988  0.871904  0.806603 -0.359386  0.784027  0.848624  0.600869
HKD  0.701015  0.929772  0.748210 -0.011863  0.999948  0.979125  0.316315
HRK  0.740277  0.906554  0.711022 -0.023477  0.947585  0.946371  0.318652
HUF  0.140476  0.220050  0.105736  0.364498  0.394056  0.294847 -0.382908
IDR  0.833373  0.808858  0.946824 -0.627023  0.601572  0.710526  0.864760
ILS  0.902709  0.931803  0.874852 -0.375493  0.818528  0.892064  0.661707
INR  0.700435  0.924618  0.712858  0.002201  0.959939  0.954042  0.361886
ISK  0.535415  0.598420  0.596894 -0.220361  0.470346  0.542749  0.473438
JPY  0.805304  0.969904  0.860547 -0.248281  0.940534  0.968360  0.547164
KRW  0.880396  0.838782  0.946396 -0.662471  0.616161  0.731986  0.888199
MXN  0.791157  0.668669  0.817719 -0.706750  0.374584  0.523151  0.969243
MYR  0.818957  0.988273  0.887876 -0.238076  0.927683  0.971812  0.615295
NOK  0.173637 -0.019884 -0.150855  0.248622 -0.030956 -0.012589 -0.124620
NZD  0.789578  0.746301  0.851872 -0.582621  0.493194  0.630241  0.919875
PHP  0.763521  0.973376  0.828638 -0.174739  0.975686  0.985594  0.493182
PLN  0.168029  0.368640  0.097642  0.530263  0.513344  0.442604 -0.259534
RON  0.754698  0.911900  0.708444 -0.037154  0.952394  0.950631  0.321221
RUB -0.069383 -0.003335 -0.220001  0.699508  0.235973  0.140469 -0.597814
SEK  1.000000  0.864012  0.883577 -0.486703  0.703722  0.797144  0.717558
SGD  0.864012  1.000000  0.910626 -0.286049  0.931288  0.975152  0.624381
THB  0.883577  0.910626  1.000000 -0.498988  0.752265  0.832746  0.788772
TRY -0.486703 -0.286049 -0.498988  1.000000 -0.017629 -0.143524 -0.758203
USD  0.703722  0.931288  0.752265 -0.017629  1.000000  0.979865  0.321146
XDR  0.797144  0.975152  0.832746 -0.143524  0.979865  1.000000  0.472030
ZAR  0.717558  0.624381  0.788772 -0.758203  0.321146  0.472030  1.000000

[33 rows x 33 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{corr}\PY{p}{[}\PY{n}{corr} \PY{o}{!=} \PY{l+m+mf}{1.0}\PY{p}{]}\PY{p}{[}\PY{n}{corr} \PY{o}{\PYZgt{}} \PY{l+m+mf}{0.98}\PY{p}{]}\PY{o}{.}\PY{n}{stack}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
kod  kod
BGN  CHF    0.984522
     DKK    0.999578
     EUR    0.999879
     HRK    0.983191
     RON    0.988002
CHF  BGN    0.984522
     DKK    0.983113
     EUR    0.984250
     RON    0.986031
DKK  BGN    0.999578
     CHF    0.983113
     EUR    0.999736
     HRK    0.983073
     RON    0.988055
EUR  BGN    0.999879
     CHF    0.984250
     DKK    0.999736
     HRK    0.983500
     RON    0.988196
HKD  USD    0.999948
HRK  BGN    0.983191
     DKK    0.983073
     EUR    0.983500
     RON    0.991832
MYR  SGD    0.988273
PHP  XDR    0.985594
RON  BGN    0.988002
     CHF    0.986031
     DKK    0.988055
     EUR    0.988196
     HRK    0.991832
SGD  MYR    0.988273
USD  HKD    0.999948
XDR  PHP    0.985594
dtype: float64
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{corr}\PY{p}{)} \PY{o}{/} \PY{l+m+mi}{3}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{corr}\PY{p}{)} \PY{o}{/} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}
\PY{n}{cax} \PY{o}{=} \PY{n}{ax}\PY{o}{.}\PY{n}{matshow}\PY{p}{(}\PY{n}{corr}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{RdYlGn}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xticks}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{corr}\PY{o}{.}\PY{n}{columns}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{corr}\PY{o}{.}\PY{n}{columns}\PY{p}{,} \PY{n}{rotation}\PY{o}{=}\PY{l+m+mi}{90}\PY{p}{)}\PY{p}{;}
\PY{n}{plt}\PY{o}{.}\PY{n}{yticks}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{corr}\PY{o}{.}\PY{n}{columns}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{corr}\PY{o}{.}\PY{n}{columns}\PY{p}{)}\PY{p}{;}

\PY{c+c1}{\PYZsh{} Add the colorbar legend}
\PY{n}{cbar} \PY{o}{=} \PY{n}{fig}\PY{o}{.}\PY{n}{colorbar}\PY{p}{(}\PY{n}{cax}\PY{p}{,} \PY{n}{ticks}\PY{o}{=}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{aspect}\PY{o}{=}\PY{l+m+mi}{40}\PY{p}{,} \PY{n}{shrink}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{8}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Canvas(toolbar=Toolbar(toolitems=[('Home', 'Reset original view', 'home', 'home'), ('Back', 'Back to previous …
    \end{Verbatim}

    
    \hypertarget{uxfakol-c}{%
\subsection{Úkol C}\label{uxfakol-c}}

Ve třetím úkolu, naším vlastním, jsme se rozhodli zjistit zda nemají
jednotlivé dny v týdnu vliv na změnu kurzu.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}

\PY{n}{cursor}\PY{o}{.}\PY{n}{execute}\PY{p}{(}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SELECT date\PYZus{}part(}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{dow}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{, den::date) as dow, AVG(normalizovany\PYZus{}kurz) FROM kurz GROUP BY dow order by dow}\PY{l+s+s2}{\PYZdq{}}
\PY{p}{)}
\PY{n}{days} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
\PY{k}{for} \PY{n}{item} \PY{o+ow}{in} \PY{n}{cursor}\PY{p}{:}
    \PY{n}{day\PYZus{}str} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}
    \PY{k}{if} \PY{p}{(}\PY{n}{item}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{n}{day\PYZus{}str} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{mon}\PY{l+s+s2}{\PYZdq{}}
    \PY{k}{elif} \PY{p}{(}\PY{n}{item}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{==} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{:}
        \PY{n}{day\PYZus{}str} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{tue}\PY{l+s+s2}{\PYZdq{}}
    \PY{k}{elif} \PY{p}{(}\PY{n}{item}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{==} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{:}
        \PY{n}{day\PYZus{}str} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{wed}\PY{l+s+s2}{\PYZdq{}}
    \PY{k}{elif} \PY{p}{(}\PY{n}{item}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{==} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{:}
        \PY{n}{day\PYZus{}str} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{thu}\PY{l+s+s2}{\PYZdq{}}
    \PY{k}{elif} \PY{p}{(}\PY{n}{item}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{==} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{:}
        \PY{n}{day\PYZus{}str} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{fri}\PY{l+s+s2}{\PYZdq{}}
    \PY{n}{days}\PY{p}{[}\PY{n}{day\PYZus{}str}\PY{p}{]} \PY{o}{=} \PY{n}{item}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}

   
\PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
\PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{days}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{height}\PY{o}{=}\PY{n}{days}\PY{o}{.}\PY{n}{values}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xticks}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{days}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{rotation}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{90}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Canvas(toolbar=Toolbar(toolitems=[('Home', 'Reset original view', 'home', 'home'), ('Back', 'Back to previous …
    \end{Verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{days}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'mon': 8.10535261497326,
 'tue': 8.1323463315508,
 'wed': 8.11074049431818,
 'thu': 8.11117252693603,
 'fri': 8.11452631074379\}
\end{Verbatim}
\end{tcolorbox}
        
    Vidíme, že rozdíl mezi jednotlivými dny je téměř zanedbatelný, ač je
znát mírný skok mezi hodnotami v pondělí a v úterý.


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
